<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
   <link href='http://fonts.googleapis.com/css?family=Lora|Istok+Web:700' rel='stylesheet' type='text/css'/>
 
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="css/jasmine.min.css">

  <script src="lib/jasmine.min.js"></script>
  <script src="lib/jasmine-html.min.js"></script>
  <script src="lib/boot.min.js"></script>

  <!-- include spec files here... -->
<script type="text/javascript" src="spec/SpecHelper.js"></script>
<script type="text/javascript" src="spec/PlayerSpec.js"></script>
  
<!-- include source files here... -->
<script type="text/javascript" src="src/Player.js"></script>
<script type="text/javascript" src="src/Song.js"></script>


</head>
<body>
    <h1> Jasmine Scaffolding Seed Project for Testing</h1>
</body>
</html>