<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<script src="angular.min.js"></script>

</head>

<body>
<div class="row" ng-app="UserMasterModel">
	<div class="col-md-12" ng-controller="GetUserADDetails">
		<div class="col-xs-4">
			<input type="text" ng-model="title" name="title" placeholder="title" class="form-control">
		</div>

		<div class="col-xs-4">
			<input type="text" ng-model="Body" name="body" placeholder="body" class="form-control">
		</div>

	</div>
</div>

<!--application specific scripts-->
<!--namespace-->
<script src="namespace.js"></script>
	<!--model-->
<!--controller-->
<script src="controller.js"></script>
</body>
</html>


